##################
####  Config  ####
##################

## Flip 
### Description: Change window layout based on monitor orientation (vertical/horizontal)
enable_flip=true


########################
####  Mouse Center  ####
########################
#
## Moving to main monitor
### Description: center mouse when moving to main monitor
center_mouse=true

## Fix monitors 
### Description: move mouse to main monitor when workspaces are corrected
#### hint: when --correct flag is used
center_mouse_on_mon_fix=true


########################
###  Quality of life ###
########################
double_click_reset=false # if you move a monitor 2 times the same way you reset the workspace
double_click_delay=350 # how long you have to hit it again to reset (miliseconds)
