##################
####  Config  ####
##################

## Flip 
### Description: Change window layout based on monitor orientation (vertical/horizontal)
enable_flip=true


########################
####  Mouse Center  ####
########################

## Fix monitors 
### Description: move mouse to main monitor when workspaces are corrected
#### hint: when --correct flag is used
center_mouse_on_mon_fix=true

## Moving to main monitor
### Description: center mouse when moving to main monitor
center_mouse_on_mon_to_main=true

## Mouse moving to main
### Description: center mouse when mouse is dragging towards main monitor
center_mouse_on_mouse_drag=false
center_mouse_delay_seconds=1 # how long mouse needs to be dragging for
